<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/md_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/modal_search_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/modal_search_item_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="end"
            android:text="TextView"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/modal_search_item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sm_margin"
        android:layout_marginBottom="@dimen/sm_margin"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/modal_search_item_expiration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sm_margin"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/modal_item_search_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quantity: 1"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/card_margin"
        android:text="Composition"
        android:textSize="16sp"
        android:textStyle="bold" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/modal_search_item_composition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sm_margin">

    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/modal_search_item_add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/md_margin"
        android:layout_marginTop="@dimen/md_margin"
        android:layout_marginEnd="@dimen/md_margin"
        android:text="Add To Package" />

</LinearLayout>